# FASTDFS-API

./: README.md  pom.xml
src/main/java/org/yw/: DownloadFileWriter.java  FastDFSBean.java  FastDFSClient.java  FastDFSErrorCode.java  FastDFSException.java  FastDFSResponse.java  FastDFSUtil.java  MappedBiggerFileReader.java  TrackerServerFactory.java  TrackerServerPool.java  UploadLocalFileSender.java
src/main/java/org/yw/interfaces/: FastDFSDefault.java  FastDFSDefaultImp.java
src/main/resources/: fastdfs.properties
src/test/java/org/yw/: FastDFSTest.java
