
#################### FastDFS-Client Start ####################

# 文件服务器地址 nginx地址
es_file_server_addr=http://192.168.6.134
# 最大连接数 并发量较大的话可加大该连接数
es_max_storage_connection=8
# 文件大小阀值，大于改值，以分段方式上传
es_max_file_size=419430400
# 文件名称标志
es_flag_file_name=FILENAME
# 文件后缀标志
es_flag_file_suffix=FILESUFFIX
# 空闲连接数量
es_minIdle=2
## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8

# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=FastDFS1234567890

# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=192.168.6.134:22122

#################### FastDFS-Client End ####################
